Protel Design System Design Rule Check
PCB File : C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Date     : 11/25/2025
Time     : 3:19:07 PM

Processing Rule : Clearance Constraint (Gap=0.1mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (1171.649mil,-340.941mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (1171.649mil,-340.941mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (581.099mil,681.889mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (581.099mil,681.889mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (581.099mil,-681.891mil)(1171.649mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (581.099mil,-681.891mil)(1171.649mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (1171.649mil,-340.941mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (1171.649mil,-340.941mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,340.939mil)(-600.001mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-1190.551mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-1190.551mil,-340.941mil)(-600.001mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (581.099mil,681.889mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (581.099mil,681.889mil)(1171.649mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (581.099mil,-681.891mil)(1171.649mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (581.099mil,-681.891mil)(1171.649mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,681.889mil)(-9.451mil,340.939mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-600.001mil,-681.891mil)(-9.451mil,-340.941mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,340.939mil)(581.099mil,681.889mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Top Layer And Track (-9.451mil,-340.941mil)(581.099mil,-681.891mil) on Keep-Out Layer 
Rule Violations :58

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Unplated] And Via (-600.001mil,-516.005mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P002) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L04_P003) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (-600.001mil,-516.005mil) from Top Layer to Bottom Layer And Via (-600.001mil,-524.255mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (815.959mil,-48.649mil) from Top Layer to Bottom Layer And Via (815.999mil,-49.005mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (-964.559mil,36.995mil) from Top Layer to Bottom Layer And Via (-964.559mil,40.995mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.814mil < 10mil) Between Pad C11-1(852.589mil,-239.259mil) on Bottom Layer And Via (807.999mil,-239.259mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.814mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.619mil < 10mil) Between Pad C15-1(-913.105mil,6.299mil) on Top Layer And Via (-964.559mil,36.995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.619mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.971mil < 10mil) Between Pad C15-1(-913.105mil,6.299mil) on Top Layer And Via (-964.559mil,40.995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.971mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.087mil < 10mil) Between Pad C15-2(-913.105mil,79.299mil) on Top Layer And Via (-964.559mil,36.995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.709mil < 10mil) Between Pad C15-2(-913.105mil,79.299mil) on Top Layer And Via (-964.559mil,40.995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C2-1(-139.143mil,-278.027mil) on Top Layer And Pad C2-2(-176.825mil,-278.027mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C4-1(-322.509mil,38.729mil) on Top Layer And Pad C4-2(-360.191mil,38.729mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C8-1(479.345mil,-517.765mil) on Top Layer And Pad C8-2(479.345mil,-547.573mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.971mil < 10mil) Between Pad D1-1(308.493mil,288.555mil) on Top Layer And Via (314.999mil,242.671mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.971mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.603mil < 10mil) Between Pad D4-1(242.345mil,339.011mil) on Bottom Layer And Via (283.861mil,364.659mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.93mil < 10mil) Between Pad D6-2(-1057.771mil,330.427mil) on Bottom Layer And Via (-1017.999mil,325.199mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.93mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.174mil < 10mil) Between Pad FB1-2(-968.079mil,196.477mil) on Bottom Layer And Via (-1008.001mil,196.477mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.174mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mil < 10mil) Between Pad GND1-Pwr_D(-1163.261mil,-325.201mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mil < 10mil) Between Pad GND4-Pwr_D(-600.001mil,650.389mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mil < 10mil) Between Pad GND8-Pwr_D(581.099mil,650.389mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.41mil < 10mil) Between Pad Q1-1(-333.159mil,-179.503mil) on Top Layer And Via (-295.001mil,-163.005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.898mil < 10mil) Between Pad Q1-2(-258.355mil,-179.503mil) on Top Layer And Via (-295.001mil,-163.005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.908mil < 10mil) Between Pad R10-1(272.063mil,213.887mil) on Bottom Layer And Pad R10-2(272.063mil,242.671mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad R12-1(880.907mil,-389.029mil) on Top Layer And Pad R12-2(880.907mil,-418.837mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R13-1(-1044.751mil,-238.967mil) on Bottom Layer And Pad R13-2(-1093.965mil,-238.967mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R14-1(-964.559mil,-179.125mil) on Bottom Layer And Pad R14-2(-915.345mil,-179.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad R2-1(40.059mil,-71.179mil) on Bottom Layer And Pad R2-2(68.841mil,-71.179mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R3-1(168.941mil,-307.773mil) on Top Layer And Pad R3-2(168.941mil,-258.561mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mil < 10mil) Between Pad R4-1(-631.005mil,-524.255mil) on Top Layer And Via (-600.001mil,-516.005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mil < 10mil) Between Pad R4-1(-631.005mil,-524.255mil) on Top Layer And Via (-600.001mil,-524.255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.334mil < 10mil) Between Pad R4-2(-631.005mil,-494.727mil) on Top Layer And Via (-600.001mil,-516.005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.334mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.597mil < 10mil) Between Pad R4-2(-631.005mil,-494.727mil) on Top Layer And Via (-600.001mil,-524.255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad R9-1(362.703mil,-452.797mil) on Top Layer And Pad R9-2(362.703mil,-481.579mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.171mil < 10mil) Between Pad U1-1(738.485mil,-425.621mil) on Bottom Layer And Pad U1-2(738.485mil,-445.307mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.171mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.169mil < 10mil) Between Pad U1-2(738.485mil,-445.307mil) on Bottom Layer And Pad U1-3(738.485mil,-464.991mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.169mil < 10mil) Between Pad U1-4(663.641mil,-464.991mil) on Bottom Layer And Pad U1-5(663.641mil,-445.307mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.171mil < 10mil) Between Pad U1-5(663.641mil,-445.307mil) on Bottom Layer And Pad U1-6(663.641mil,-425.621mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.171mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-1(349.777mil,-204.417mil) on Bottom Layer And Pad U2-2(349.777mil,-241.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.809mil < 10mil) Between Pad U2-2(349.777mil,-241.819mil) on Bottom Layer And Pad U2-3(349.777mil,-279.219mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.809mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-1(-713.233mil,63.227mil) on Bottom Layer And Pad U4-2(-693.549mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U4-1(-713.233mil,63.227mil) on Bottom Layer And Pad U4-48(-740.793mil,35.667mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-1(-713.233mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-10(-536.069mil,63.227mil) on Bottom Layer And Pad U4-11(-516.383mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-10(-536.069mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-10(-536.069mil,63.227mil) on Bottom Layer And Pad U4-9(-555.753mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-11(-516.383mil,63.227mil) on Bottom Layer And Pad U4-12(-496.699mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-11(-516.383mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U4-12(-496.699mil,63.227mil) on Bottom Layer And Pad U4-13(-469.139mil,35.667mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-12(-496.699mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-13(-469.139mil,35.667mil) on Bottom Layer And Pad U4-14(-469.139mil,15.983mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-13(-469.139mil,35.667mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-14(-469.139mil,15.983mil) on Bottom Layer And Pad U4-15(-469.139mil,-3.703mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-14(-469.139mil,15.983mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-15(-469.139mil,-3.703mil) on Bottom Layer And Pad U4-16(-469.139mil,-23.387mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-15(-469.139mil,-3.703mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-16(-469.139mil,-23.387mil) on Bottom Layer And Pad U4-17(-469.139mil,-43.073mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-16(-469.139mil,-23.387mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-17(-469.139mil,-43.073mil) on Bottom Layer And Pad U4-18(-469.139mil,-62.757mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-17(-469.139mil,-43.073mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-18(-469.139mil,-62.757mil) on Bottom Layer And Pad U4-19(-469.139mil,-82.443mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-18(-469.139mil,-62.757mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-19(-469.139mil,-82.443mil) on Bottom Layer And Pad U4-20(-469.139mil,-102.127mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-19(-469.139mil,-82.443mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-2(-693.549mil,63.227mil) on Bottom Layer And Pad U4-3(-673.863mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-2(-693.549mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-20(-469.139mil,-102.127mil) on Bottom Layer And Pad U4-21(-469.139mil,-121.813mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-20(-469.139mil,-102.127mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-21(-469.139mil,-121.813mil) on Bottom Layer And Pad U4-22(-469.139mil,-141.497mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-21(-469.139mil,-121.813mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-22(-469.139mil,-141.497mil) on Bottom Layer And Pad U4-23(-469.139mil,-161.183mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-22(-469.139mil,-141.497mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-23(-469.139mil,-161.183mil) on Bottom Layer And Pad U4-24(-469.139mil,-180.869mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-23(-469.139mil,-161.183mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.96mil < 10mil) Between Pad U4-24(-469.139mil,-180.869mil) on Bottom Layer And Pad U4-25(-496.699mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-24(-469.139mil,-180.869mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-25(-496.699mil,-208.427mil) on Bottom Layer And Pad U4-26(-516.383mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-25(-496.699mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-26(-516.383mil,-208.427mil) on Bottom Layer And Pad U4-27(-536.069mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-26(-516.383mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-27(-536.069mil,-208.427mil) on Bottom Layer And Pad U4-28(-555.753mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-27(-536.069mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-28(-555.753mil,-208.427mil) on Bottom Layer And Pad U4-29(-575.439mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-28(-555.753mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-29(-575.439mil,-208.427mil) on Bottom Layer And Pad U4-30(-595.123mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-29(-575.439mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-3(-673.863mil,63.227mil) on Bottom Layer And Pad U4-4(-654.179mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-3(-673.863mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-30(-595.123mil,-208.427mil) on Bottom Layer And Pad U4-31(-614.809mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-30(-595.123mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-31(-614.809mil,-208.427mil) on Bottom Layer And Pad U4-32(-634.493mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-31(-614.809mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-32(-634.493mil,-208.427mil) on Bottom Layer And Pad U4-33(-654.179mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-32(-634.493mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-33(-654.179mil,-208.427mil) on Bottom Layer And Pad U4-34(-673.863mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-33(-654.179mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-34(-673.863mil,-208.427mil) on Bottom Layer And Pad U4-35(-693.549mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-34(-673.863mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-35(-693.549mil,-208.427mil) on Bottom Layer And Pad U4-36(-713.233mil,-208.427mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-35(-693.549mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.96mil < 10mil) Between Pad U4-36(-713.233mil,-208.427mil) on Bottom Layer And Pad U4-37(-740.793mil,-180.869mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-36(-713.233mil,-208.427mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.928mil < 10mil) Between Pad U4-36(-713.233mil,-208.427mil) on Bottom Layer And Via (-745.001mil,-227.005mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-37(-740.793mil,-180.869mil) on Bottom Layer And Pad U4-38(-740.793mil,-161.183mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-37(-740.793mil,-180.869mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-38(-740.793mil,-161.183mil) on Bottom Layer And Pad U4-39(-740.793mil,-141.497mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-38(-740.793mil,-161.183mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-39(-740.793mil,-141.497mil) on Bottom Layer And Pad U4-40(-740.793mil,-121.813mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-39(-740.793mil,-141.497mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-4(-654.179mil,63.227mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-4(-654.179mil,63.227mil) on Bottom Layer And Pad U4-5(-634.493mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-40(-740.793mil,-121.813mil) on Bottom Layer And Pad U4-41(-740.793mil,-102.127mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-40(-740.793mil,-121.813mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-41(-740.793mil,-102.127mil) on Bottom Layer And Pad U4-42(-740.793mil,-82.443mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-41(-740.793mil,-102.127mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-42(-740.793mil,-82.443mil) on Bottom Layer And Pad U4-43(-740.793mil,-62.757mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-42(-740.793mil,-82.443mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-43(-740.793mil,-62.757mil) on Bottom Layer And Pad U4-44(-740.793mil,-43.073mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-43(-740.793mil,-62.757mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-44(-740.793mil,-43.073mil) on Bottom Layer And Pad U4-45(-740.793mil,-23.387mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-44(-740.793mil,-43.073mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-45(-740.793mil,-23.387mil) on Bottom Layer And Pad U4-46(-740.793mil,-3.703mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-45(-740.793mil,-23.387mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-46(-740.793mil,-3.703mil) on Bottom Layer And Pad U4-47(-740.793mil,15.983mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-46(-740.793mil,-3.703mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-47(-740.793mil,15.983mil) on Bottom Layer And Pad U4-48(-740.793mil,35.667mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-47(-740.793mil,15.983mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.889mil < 10mil) Between Pad U4-48(-740.793mil,35.667mil) on Bottom Layer And Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer And Pad U4-5(-634.493mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer And Pad U4-6(-614.809mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer And Pad U4-7(-595.123mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer And Pad U4-8(-575.439mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.891mil < 10mil) Between Pad U4-49(-604.967mil,-72.601mil) on Bottom Layer And Pad U4-9(-555.753mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-5(-634.493mil,63.227mil) on Bottom Layer And Pad U4-6(-614.809mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-6(-614.809mil,63.227mil) on Bottom Layer And Pad U4-7(-595.123mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.058mil < 10mil) Between Pad U4-6(-614.809mil,63.227mil) on Bottom Layer And Via (-608.001mil,97.995mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.058mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U4-7(-595.123mil,63.227mil) on Bottom Layer And Pad U4-8(-575.439mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.336mil < 10mil) Between Pad U4-7(-595.123mil,63.227mil) on Bottom Layer And Via (-608.001mil,97.995mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.337mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U4-8(-575.439mil,63.227mil) on Bottom Layer And Pad U4-9(-555.753mil,63.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.192mil < 10mil) Between Via (-515.586mil,130.472mil) from Top Layer to Bottom Layer And Via (-551.365mil,152.835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.193mil] / [Bottom Solder] Mask Sliver [8.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.383mil < 10mil) Between Via (-551.365mil,152.835mil) from Top Layer to Bottom Layer And Via (-588.821mil,144.448mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.383mil] / [Bottom Solder] Mask Sliver [4.383mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.788mil < 10mil) Between Via (-649.001mil,251.595mil) from Top Layer to Bottom Layer And Via (-672.001mil,225.495mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.788mil] / [Bottom Solder] Mask Sliver [0.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.623mil < 10mil) Between Via (-964.559mil,36.995mil) from Top Layer to Bottom Layer And Via (-988.001mil,6.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.624mil] / [Bottom Solder] Mask Sliver [4.624mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Via (-964.559mil,40.995mil) from Top Layer to Bottom Layer And Via (-988.001mil,6.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.873mil] / [Bottom Solder] Mask Sliver [7.873mil]
Rule Violations :141

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C1-1(-209.517mil,320.639mil) on Top Layer And Track (-187.865mil,252.727mil)(-187.865mil,333.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C1-1(-209.517mil,320.639mil) on Top Layer And Track (-231.171mil,252.727mil)(-231.171mil,334.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C1-2(-209.517mil,265.521mil) on Top Layer And Track (-187.865mil,252.727mil)(-187.865mil,333.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C1-2(-209.517mil,265.521mil) on Top Layer And Track (-231.171mil,252.727mil)(-231.171mil,334.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C12-1(-722.099mil,134.897mil) on Bottom Layer And Track (-734.895mil,113.245mil)(-654.185mil,113.245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C12-1(-722.099mil,134.897mil) on Bottom Layer And Track (-735.879mil,156.551mil)(-654.185mil,156.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C12-2(-666.981mil,134.897mil) on Bottom Layer And Track (-734.895mil,113.245mil)(-654.185mil,113.245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C12-2(-666.981mil,134.897mil) on Bottom Layer And Track (-735.879mil,156.551mil)(-654.185mil,156.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C13-1(-752.529mil,229.751mil) on Top Layer And Track (-730.875mil,215.971mil)(-730.875mil,297.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C13-1(-752.529mil,229.751mil) on Top Layer And Track (-774.181mil,216.955mil)(-774.181mil,297.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.166mil < 5mil) Between Pad C13-2(-752.529mil,284.869mil) on Top Layer And Track (-730.875mil,215.971mil)(-730.875mil,297.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.164mil < 5mil) Between Pad C13-2(-752.529mil,284.869mil) on Top Layer And Track (-774.181mil,216.955mil)(-774.181mil,297.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.99mil < 5mil) Between Pad C5-1(214.769mil,-67.255mil) on Bottom Layer And Text "C5" (219.786mil,-40.61mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.379mil < 5mil) Between Pad C5-2(245.477mil,-67.255mil) on Bottom Layer And Text "C5" (219.786mil,-40.61mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J1-1(-804.083mil,-341.739mil) on Multi-Layer And Text "P4" (-824mil,-405.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mil < 5mil) Between Pad J1-1(-804.083mil,-341.739mil) on Multi-Layer And Text "P4" (-944mil,-405.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Q2-2(-404.925mil,-365.073mil) on Top Layer And Text "P3" (-384mil,-425.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.579mil < 5mil) Between Pad Q2-3(-326.185mil,-327.673mil) on Top Layer And Text "P3" (-384mil,-425.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R11-1(615.651mil,-544.635mil) on Bottom Layer And Text "GND" (549mil,-545.007mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.346mil < 5mil) Between Pad R13-1(-1044.751mil,-238.967mil) on Bottom Layer And Text "R13" (-1024.656mil,-232.648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.955mil < 5mil) Between Pad U1-7(701.063mil,-445.307mil) on Bottom Layer And Track (661.693mil,-405.935mil)(740.433mil,-405.935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad U1-7(701.063mil,-445.307mil) on Bottom Layer And Track (661.693mil,-484.677mil)(740.433mil,-484.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "C" (-730mil,-285.984mil) on Top Overlay And Track (-861.563mil,-289.181mil)(-546.603mil,-289.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "C1" (-234.001mil,357.995mil) on Top Overlay And Text "P2*" (-364mil,334.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.259mil < 0.5mil) Between Text "D" (-630mil,-279.985mil) on Top Overlay And Track (-861.563mil,-289.181mil)(-546.603mil,-289.181mil) on Top Overlay Silk Text to Silk Clearance [0.259mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "FB1" (-1034.506mil,210.005mil) on Bottom Overlay And Track (-1032.181mil,218.695mil)(-1032.181mil,319.601mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "GND" (549mil,-545.007mil) on Bottom Overlay And Track (588.635mil,-555.821mil)(588.635mil,-497.849mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "GND" (549mil,-545.007mil) on Bottom Overlay And Track (642.669mil,-555.821mil)(642.669mil,-497.849mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "P3" (-384mil,-425.984mil) on Top Overlay And Track (-337.997mil,-386.727mil)(-337.997mil,-358.183mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "P3" (-384mil,-425.984mil) on Top Overlay And Track (-372.445mil,-386.727mil)(-337.997mil,-386.727mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "P4" (-944mil,-405.984mil) on Top Overlay And Track (-861.563mil,-394.299mil)(-546.603mil,-394.299mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.5mil) Between Text "P4" (-944mil,-405.984mil) on Top Overlay And Track (-861.563mil,-394.299mil)(-861.563mil,-289.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 237
Waived Violations : 0
Time Elapsed        : 00:00:01