SD5 SD1
SU5 SU1
VDD10 VDD2
GND10 GND1
GND1 GND2
SD1 SD2
SU1 SU2
SD4 SD3
SU4 SU3
GND9 GND3
GND2 GND4
VDD9 VDD3
VDD2 VDD4
C5 C1
SD2 SD4
SU2 SU4
SD3 SD5
SU3 SU5
GND8 GND5
VDD8 VDD5
GND3 GND6
VDD3 VDD6
GND4 GND8
VDD4 VDD8
GND6 GND9
GND5 GND10
VDD6 VDD9
VDD5 VDD10
U4 U1
R14 R2
C15 C2
Q2 Q1
Q1 Q2
R11 R3
R12 R4
R13 R5
C14 C3
C13 C4
R10 R6
C12 C5
D5 D1
D6 D2
R9 R7
C10 C6
C11 C7
R5 R8
R7 R9
R8 R10
R6 R11
C9 C8
C8 C9
C7 C10
D4 D3
R4 R12
D2 D4
D3 D5
C6 C11
U1 U4
C1 C12
C3 C13
R3 R13
C2 C14
C4 C15
R2 R14
D1 D6
