[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=0
CrossRefLocationStyle=1
CrossRefPorts=0
CrossRefCrossSheets=0
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=H05R2x_Backend.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQGQSHTG

[Document2]
DocumentPath=H05R2x_Frontend 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IEKVTBAZ

[Document3]
DocumentPath=H05R2x_Frontend 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GNGXNYEU

[Document4]
DocumentPath=..\Released\BOM\H05R2x.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=H01R0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=H05R2x.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=H05R2x.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JDVUDOLC

[GeneratedDocument1]
DocumentPath=Project Outputs for H05R2x\Design Rule Check - H05R2x.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for H01R0\H01R0.NET
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=H05R2x 11-22-2025 8-08-22 PM.WAS
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=H05R2x 11-24-2025 5-15-54 PM.WAS
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for H05R2x\H05R2x.nsx
DItemRevisionGUID=

[Parameter1]
Name=Module_Description
Value=Wireless Charger Receiver

[Parameter2]
Name=Module_Name
Value=H05R2x

[Parameter3]
Name=revision
Value=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=FOPDQIAT
ProfileId0=FOPDQIAT
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
OutputType7=XSpiceNetlist
OutputName7=Mixed Sim Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=TelesisNetlist
OutputName8=Telesis Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SciCardsNetlist
OutputName9=SciCards Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=TangoNetlist
OutputName10=Tango Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=EDIF
OutputName14=EDIF for PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CadnetixNetlist
OutputName15=Cadnetix Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=CalayNetlist
OutputName16=Calay Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PADSNetlist
OutputName17=PADS ASCII Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=Pcad
OutputName18=Pcad for PCB
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=OrCadPCB2Netlist
OutputName19=Orcad/PCB2 Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MentorBoardStationNetlist
OutputName20=Mentor BoardStation Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=MultiWire
OutputName21=MultiWire
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0= |SP_Impedance0_UserValue= |SP_Impedance0=50|SP_Port1= |SP_Impedance1_UserValue= |SP_Impedance1=50|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=FOPDQIAT|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\H05R2x-Hardware\Design\H05R2x_Frontend 1.SchDoc

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Hexabitz Altium Library.IntLib
ComponentDesignItemID0=CDSOD323-T03SC
ComponentSymbolReference0=CDSOD323-T03SC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Hexabitz Altium Library.IntLib
ComponentDesignItemID1=CSTCE8M00G52Z-R0
ComponentSymbolReference1=CSTCE8M00G52Z-R0
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Hexabitz Altium Library.IntLib
ComponentDesignItemID2=generic Capacitor
ComponentSymbolReference2=generic Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Hexabitz Altium Library.IntLib
ComponentDesignItemID3=generic Resistor
ComponentSymbolReference3=generic Resistor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Hexabitz Altium Library.IntLib
ComponentDesignItemID4=MMZ1608Y300B
ComponentSymbolReference4=MMZ1608Y300B
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Hexabitz Altium Library.IntLib
ComponentDesignItemID5=STM32G0B1CEU6
ComponentSymbolReference5=STM32G0B1CEU6
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Hexabitz Altium Library.IntLib
ComponentDesignItemID6=VLMS1300-GS08
ComponentSymbolReference6=VLMS1300-GS08
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=hexabitz_connectors.Library.IntLib
ComponentDesignItemID7=HEXABIT_POWER_PORT_D
ComponentSymbolReference7=HEXABIT_POWER_PORT_D
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=hexabitz_connectors.Library.IntLib
ComponentDesignItemID8=HEXABIT_POWER_PORT_D_300L
ComponentSymbolReference8=HEXABIT_POWER_PORT_D_300L
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=hexabitz_connectors.Library.IntLib
ComponentDesignItemID9=HEXABIT_POWER_PORT_D_300R
ComponentSymbolReference9=HEXABIT_POWER_PORT_D_300R
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=hexabitz_connectors.Library.IntLib
ComponentDesignItemID10=HEXABIT_POWER_PORT_U
ComponentSymbolReference10=HEXABIT_POWER_PORT_U
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=hexabitz_connectors.Library.IntLib
ComponentDesignItemID11=HEXABIT_POWER_PORT_U_300L
ComponentSymbolReference11=HEXABIT_POWER_PORT_U_300L
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=hexabitz_connectors.Library.IntLib
ComponentDesignItemID12=HEXABIT_POWER_PORT_U_300R
ComponentSymbolReference12=HEXABIT_POWER_PORT_U_300R
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=hexabitz_connectors.Library.IntLib
ComponentDesignItemID13=HEXABIT_UART_PORT_D
ComponentSymbolReference13=HEXABIT_UART_PORT_D
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=hexabitz_connectors.Library.IntLib
ComponentDesignItemID14=HEXABIT_UART_PORT_U
ComponentSymbolReference14=HEXABIT_UART_PORT_U
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-0187-00458-3
ComponentSymbolReference15=AMP-OPA-MCP6001-SOT5
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-02407-002513-1
ComponentSymbolReference16=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-02407-004026-1
ComponentSymbolReference17=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-02520-000012-1
ComponentSymbolReference18=8706943c75ba83719d021d2fdc84c58
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-02766-001743-1
ComponentSymbolReference19=cd3439d6ef35ae5d9b27ec4fdd3e828
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-03020-013778-2
ComponentSymbolReference20=b4654b650e69147ec39a6b967a45e02
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-03412-047873-1
ComponentSymbolReference21=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-04015-061446-1
ComponentSymbolReference22=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-06035-002362-1
ComponentSymbolReference23=11868f565c42a9108669ba33697ecf6
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-06035-010628-1
ComponentSymbolReference24=11868f565c42a9108669ba33697ecf6
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-06035-057649-1
ComponentSymbolReference25=02cd4be3c70576c341d710602a673aa
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-06042-003344-1
ComponentSymbolReference26=725321dda6339637d4d059423bc1c3c
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-06318-000013-1
ComponentSymbolReference27=eab4c6cdc0eba9ee105b8b64542a710
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-06324-000158-1
ComponentSymbolReference28=0edcb772792940466765807cac25de9
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1055-00401-1
ComponentSymbolReference29=ONSC-D-K1A2-2_A
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1502-00721-2
ComponentSymbolReference30=Header_Male_1R_02P
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-2000-04929-2
ComponentSymbolReference31=3b9c635fedb024a5347a57b145af9cc
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-2002-04584-1
ComponentSymbolReference32=RES
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-2007-03503-2
ComponentSymbolReference33=b4654b650e69147ec39a6b967a45e02
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-2008-02000-1
ComponentSymbolReference34=CAP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2008-02025-1
ComponentSymbolReference35=CAP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-250906-149647-1
ComponentSymbolReference36=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-26527-000729-1
ComponentSymbolReference37=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-26527-002183-1
ComponentSymbolReference38=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range High
ParameterUpdate1=1
ParameterName2=Ambient Temperature Range Low
ParameterUpdate2=1
ParameterName3=Amplifier Type
ParameterUpdate3=1
ParameterName4=Automotive
ParameterUpdate4=1
ParameterName5=Bandwidth
ParameterUpdate5=1
ParameterName6=Breakdown Voltage
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=China RoHS
ParameterUpdate12=1
ParameterName13=Clamping Voltage
ParameterUpdate13=1
ParameterName14=Color
ParameterUpdate14=1
ParameterName15=Colour
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Common Mode Rejection Ratio
ParameterUpdate17=1
ParameterName18=Component Kind
ParameterUpdate18=1
ParameterName19=ComponentLink10Description
ParameterUpdate19=1
ParameterName20=ComponentLink10URL
ParameterUpdate20=1
ParameterName21=ComponentLink11Description
ParameterUpdate21=1
ParameterName22=ComponentLink11URL
ParameterUpdate22=1
ParameterName23=ComponentLink12Description
ParameterUpdate23=1
ParameterName24=ComponentLink12URL
ParameterUpdate24=1
ParameterName25=ComponentLink13Description
ParameterUpdate25=1
ParameterName26=ComponentLink13URL
ParameterUpdate26=1
ParameterName27=ComponentLink14Description
ParameterUpdate27=1
ParameterName28=ComponentLink14URL
ParameterUpdate28=1
ParameterName29=ComponentLink15Description
ParameterUpdate29=1
ParameterName30=ComponentLink15URL
ParameterUpdate30=1
ParameterName31=ComponentLink16Description
ParameterUpdate31=1
ParameterName32=ComponentLink16URL
ParameterUpdate32=1
ParameterName33=ComponentLink17Description
ParameterUpdate33=1
ParameterName34=ComponentLink17URL
ParameterUpdate34=1
ParameterName35=ComponentLink18Description
ParameterUpdate35=1
ParameterName36=ComponentLink18URL
ParameterUpdate36=1
ParameterName37=ComponentLink19Description
ParameterUpdate37=1
ParameterName38=ComponentLink19URL
ParameterUpdate38=1
ParameterName39=ComponentLink1Description
ParameterUpdate39=1
ParameterName40=ComponentLink1URL
ParameterUpdate40=1
ParameterName41=ComponentLink20Description
ParameterUpdate41=1
ParameterName42=ComponentLink20URL
ParameterUpdate42=1
ParameterName43=ComponentLink21Description
ParameterUpdate43=1
ParameterName44=ComponentLink21URL
ParameterUpdate44=1
ParameterName45=ComponentLink22Description
ParameterUpdate45=1
ParameterName46=ComponentLink22URL
ParameterUpdate46=1
ParameterName47=ComponentLink23Description
ParameterUpdate47=1
ParameterName48=ComponentLink23URL
ParameterUpdate48=1
ParameterName49=ComponentLink24Description
ParameterUpdate49=1
ParameterName50=ComponentLink24URL
ParameterUpdate50=1
ParameterName51=ComponentLink2Description
ParameterUpdate51=1
ParameterName52=ComponentLink2URL
ParameterUpdate52=1
ParameterName53=ComponentLink3Description
ParameterUpdate53=1
ParameterName54=ComponentLink3URL
ParameterUpdate54=1
ParameterName55=ComponentLink4Description
ParameterUpdate55=1
ParameterName56=ComponentLink4URL
ParameterUpdate56=1
ParameterName57=ComponentLink5Description
ParameterUpdate57=1
ParameterName58=ComponentLink5URL
ParameterUpdate58=1
ParameterName59=ComponentLink6Description
ParameterUpdate59=1
ParameterName60=ComponentLink6URL
ParameterUpdate60=1
ParameterName61=ComponentLink7Description
ParameterUpdate61=1
ParameterName62=ComponentLink7URL
ParameterUpdate62=1
ParameterName63=ComponentLink8Description
ParameterUpdate63=1
ParameterName64=ComponentLink8URL
ParameterUpdate64=1
ParameterName65=ComponentLink9Description
ParameterUpdate65=1
ParameterName66=ComponentLink9URL
ParameterUpdate66=1
ParameterName67=Composition
ParameterUpdate67=1
ParameterName68=Configuration
ParameterUpdate68=1
ParameterName69=Connector Type
ParameterUpdate69=1
ParameterName70=Contact Finish - Mating
ParameterUpdate70=1
ParameterName71=Contact Gender
ParameterUpdate71=1
ParameterName72=Contact Material
ParameterUpdate72=1
ParameterName73=Contact Mating Length
ParameterUpdate73=1
ParameterName74=Contact Plating
ParameterUpdate74=1
ParameterName75=Contact Resistance
ParameterUpdate75=1
ParameterName76=Contact Shape
ParameterUpdate76=1
ParameterName77=Contact Type
ParameterUpdate77=1
ParameterName78=Continuous Drain Current (ID)
ParameterUpdate78=1
ParameterName79=Core Material
ParameterUpdate79=1
ParameterName80=Current Rating
ParameterUpdate80=1
ParameterName81=DatasheetVersion
ParameterUpdate81=1
ParameterName82=DC Current
ParameterUpdate82=1
ParameterName83=DC Resistance (DCR)
ParameterUpdate83=1
ParameterName84=Depth
ParameterUpdate84=1
ParameterName85=Description
ParameterUpdate85=1
ParameterName86=Device Class L1
ParameterUpdate86=1
ParameterName87=Device Class L2
ParameterUpdate87=1
ParameterName88=Device Class L3
ParameterUpdate88=1
ParameterName89=Dielectric
ParameterUpdate89=1
ParameterName90=Dielectric Material
ParameterUpdate90=1
ParameterName91=Digikey Description
ParameterUpdate91=1
ParameterName92=Direction
ParameterUpdate92=1
ParameterName93=Dominant Wavelength
ParameterUpdate93=1
ParameterName94=Drain to Source Breakdown Voltage
ParameterUpdate94=1
ParameterName95=Drain to Source Resistance
ParameterUpdate95=1
ParameterName96=Drain to Source Voltage (Vdss)
ParameterUpdate96=1
ParameterName97=Dropout Voltage
ParameterUpdate97=1
ParameterName98=Dual Supply Voltage
ParameterUpdate98=1
ParameterName99=Element Configuration
ParameterUpdate99=1
ParameterName100=ESR
ParameterUpdate100=1
ParameterName101=Fall Time
ParameterUpdate101=1
ParameterName102=Fastening Type
ParameterUpdate102=1
ParameterName103=Features
ParameterUpdate103=1
ParameterName104=Flammability Rating
ParameterUpdate104=1
ParameterName105=Forward Current
ParameterUpdate105=1
ParameterName106=Forward Voltage
ParameterUpdate106=1
ParameterName107=Frequency
ParameterUpdate107=1
ParameterName108=Frequency Stability
ParameterUpdate108=1
ParameterName109=Frequency Tolerance
ParameterUpdate109=1
ParameterName110=Gain Bandwidth Product
ParameterUpdate110=1
ParameterName111=Gate to Source Voltage (Vgs)
ParameterUpdate111=1
ParameterName112=Gender
ParameterUpdate112=1
ParameterName113=Halogen Free
ParameterUpdate113=1
ParameterName114=Height
ParameterUpdate114=1
ParameterName115=Height - Seated (Max)
ParameterUpdate115=1
ParameterName116=Housing Color
ParameterUpdate116=1
ParameterName117=Housing Material
ParameterUpdate117=1
ParameterName118=IFSM Max (A)
ParameterUpdate118=1
ParameterName119=Illumination Color
ParameterUpdate119=1
ParameterName120=Impedance
ParameterUpdate120=1
ParameterName121=Inductance
ParameterUpdate121=1
ParameterName122=Input Bias Current
ParameterUpdate122=1
ParameterName123=Input Capacitance
ParameterUpdate123=1
ParameterName124=Input Offset Voltage (Vos)
ParameterUpdate124=1
ParameterName125=Input Offset Voltage-Max
ParameterUpdate125=1
ParameterName126=Insulation
ParameterUpdate126=1
ParameterName127=Insulation Color
ParameterUpdate127=1
ParameterName128=Insulation Material
ParameterUpdate128=1
ParameterName129=Insulation Resistance
ParameterUpdate129=1
ParameterName130=Ipc Land Pattern Name
ParameterUpdate130=1
ParameterName131=Lead Free
ParameterUpdate131=1
ParameterName132=Lead Pitch
ParameterUpdate132=1
ParameterName133=Leakage Current
ParameterUpdate133=1
ParameterName134=Led Orientation
ParameterUpdate134=1
ParameterName135=Length
ParameterUpdate135=1
ParameterName136=Lens Style
ParameterUpdate136=1
ParameterName137=Library
ParameterUpdate137=1
ParameterName138=Library Reference
ParameterUpdate138=1
ParameterName139=Lifecycle Status
ParameterUpdate139=1
ParameterName140=Load Capacitance
ParameterUpdate140=1
ParameterName141=Luminous Intensity
ParameterUpdate141=1
ParameterName142=Manufacturer
ParameterUpdate142=1
ParameterName143=Manufacturer Lifecycle Status
ParameterUpdate143=1
ParameterName144=Manufacturer Package Identifier
ParameterUpdate144=1
ParameterName145=Manufacturer Part Number
ParameterUpdate145=1
ParameterName146=Material
ParameterUpdate146=1
ParameterName147=Max Current Rating
ParameterUpdate147=1
ParameterName148=Max DC Current
ParameterUpdate148=1
ParameterName149=Max Input Voltage
ParameterUpdate149=1
ParameterName150=Max Length
ParameterUpdate150=1
ParameterName151=Max Operating Temperature
ParameterUpdate151=1
ParameterName152=Max Output Current
ParameterUpdate152=1
ParameterName153=Max Power Dissipation
ParameterUpdate153=1
ParameterName154=Max Supply Current
ParameterUpdate154=1
ParameterName155=Max Supply Voltage
ParameterUpdate155=1
ParameterName156=Max Surge Current
ParameterUpdate156=1
ParameterName157=Max Voltage Rating (AC)
ParameterUpdate157=1
ParameterName158=Max Width
ParameterUpdate158=1
ParameterName159=Military Standard
ParameterUpdate159=1
ParameterName160=Min Breakdown Voltage
ParameterUpdate160=1
ParameterName161=Min Input Voltage
ParameterUpdate161=1
ParameterName162=Min Length
ParameterUpdate162=1
ParameterName163=Min Operating Temperature
ParameterUpdate163=1
ParameterName164=Min Supply Voltage
ParameterUpdate164=1
ParameterName165=Min Width
ParameterUpdate165=1
ParameterName166=Mount
ParameterUpdate166=1
ParameterName167=Mounting Technology
ParameterUpdate167=1
ParameterName168=Mouser Description
ParameterUpdate168=1
ParameterName169=NexarPartId
ParameterUpdate169=1
ParameterName170=Nominal Output Voltage
ParameterUpdate170=1
ParameterName171=Nominal Supply Current
ParameterUpdate171=1
ParameterName172=Nominal Vgs
ParameterUpdate172=1
ParameterName173=Number of Amplifiers
ParameterUpdate173=1
ParameterName174=Number of Bidirectional Channels
ParameterUpdate174=1
ParameterName175=Number of Channels
ParameterUpdate175=1
ParameterName176=Number of Circuits
ParameterUpdate176=1
ParameterName177=Number of Contacts
ParameterUpdate177=1
ParameterName178=Number of Elements
ParameterUpdate178=1
ParameterName179=Number of LEDs
ParameterUpdate179=1
ParameterName180=Number of Lines
ParameterUpdate180=1
ParameterName181=Number of Outputs
ParameterUpdate181=1
ParameterName182=Number of Pins
ParameterUpdate182=1
ParameterName183=Number of Positions
ParameterUpdate183=1
ParameterName184=Number of Regulators
ParameterUpdate184=1
ParameterName185=Number of Rows
ParameterUpdate185=1
ParameterName186=Number of Terminals
ParameterUpdate186=1
ParameterName187=Number of Terminations
ParameterUpdate187=1
ParameterName188=Octopart
ParameterUpdate188=1
ParameterName189=On-State Resistance
ParameterUpdate189=1
ParameterName190=Operating Supply Current
ParameterUpdate190=1
ParameterName191=Operating Supply Voltage
ParameterUpdate191=1
ParameterName192=Orientation
ParameterUpdate192=1
ParameterName193=Output Configuration
ParameterUpdate193=1
ParameterName194=Output Current
ParameterUpdate194=1
ParameterName195=Output Current per Channel
ParameterUpdate195=1
ParameterName196=Output Type
ParameterUpdate196=1
ParameterName197=Output Voltage
ParameterUpdate197=1
ParameterName198=Package
ParameterUpdate198=1
ParameterName199=Package Quantity
ParameterUpdate199=1
ParameterName200=PackageDescription
ParameterUpdate200=1
ParameterName201=PackageReference
ParameterUpdate201=1
ParameterName202=PackageVersion
ParameterUpdate202=1
ParameterName203=Packaging
ParameterUpdate203=1
ParameterName204=Packing
ParameterUpdate204=1
ParameterName205=Part Number
ParameterUpdate205=1
ParameterName206=PartNumber
ParameterUpdate206=1
ParameterName207=Peak Emmision Wavelength
ParameterUpdate207=1
ParameterName208=Peak Pulse Current
ParameterUpdate208=1
ParameterName209=Peak Pulse Power
ParameterUpdate209=1
ParameterName210=Peak Reverse Current
ParameterUpdate210=1
ParameterName211=Pins
ParameterUpdate211=1
ParameterName212=Pitch
ParameterUpdate212=1
ParameterName213=Polarity
ParameterUpdate213=1
ParameterName214=Power Dissipation
ParameterUpdate214=1
ParameterName215=Power Line Protection
ParameterUpdate215=1
ParameterName216=Power Rating
ParameterUpdate216=1
ParameterName217=Power Supply Rejection Ratio (PSRR)
ParameterUpdate217=1
ParameterName218=Pricing
ParameterUpdate218=1
ParameterName219=Q Factor
ParameterUpdate219=1
ParameterName220=Quiescent Current
ParameterUpdate220=1
ParameterName221=Radiation Hardening
ParameterUpdate221=1
ParameterName222=Ratings
ParameterUpdate222=1
ParameterName223=Rds On Max
ParameterUpdate223=1
ParameterName224=REACH SVHC
ParameterUpdate224=1
ParameterName225=Reach SVHC Compliant
ParameterUpdate225=1
ParameterName226=Resistance
ParameterUpdate226=1
ParameterName227=Resistor Type
ParameterUpdate227=1
ParameterName228=Reverse Standoff Voltage
ParameterUpdate228=1
ParameterName229=Reverse Voltage
ParameterUpdate229=1
ParameterName230=Rise Time
ParameterUpdate230=1
ParameterName231=RMS Current (Irms)
ParameterUpdate231=1
ParameterName232=RoHS
ParameterUpdate232=1
ParameterName233=RoHS Compliant
ParameterUpdate233=1
ParameterName234=Schedule B
ParameterUpdate234=1
ParameterName235=Self Resonant Frequency
ParameterUpdate235=1
ParameterName236=Series
ParameterUpdate236=1
ParameterName237=Shielding
ParameterUpdate237=1
ParameterName238=Slew Rate
ParameterUpdate238=1
ParameterName239=Slew Rate-Nom
ParameterUpdate239=1
ParameterName240=Stock
ParameterUpdate240=1
ParameterName241=Supplier
ParameterUpdate241=1
ParameterName242=Supplier 1
ParameterUpdate242=1
ParameterName243=Supplier Part Number
ParameterUpdate243=1
ParameterName244=Supplier Part Number 1
ParameterUpdate244=1
ParameterName245=Supply Current
ParameterUpdate245=1
ParameterName246=Technology
ParameterUpdate246=1
ParameterName247=Temperature
ParameterUpdate247=1
ParameterName248=Temperature Characteristic
ParameterUpdate248=1
ParameterName249=Temperature Coefficient
ParameterUpdate249=1
ParameterName250=Temperature Range High
ParameterUpdate250=1
ParameterName251=Temperature Range Low
ParameterUpdate251=1
ParameterName252=Termination
ParameterUpdate252=1
ParameterName253=Test Current
ParameterUpdate253=1
ParameterName254=Test Frequency
ParameterUpdate254=1
ParameterName255=Thickness
ParameterUpdate255=1
ParameterName256=Threshold Voltage
ParameterUpdate256=1
ParameterName257=Tolerance
ParameterUpdate257=1
ParameterName258=Turn-Off Delay Time
ParameterUpdate258=1
ParameterName259=Turn-On Delay Time
ParameterUpdate259=1
ParameterName260=Unity Gain Bandwidth Product
ParameterUpdate260=1
ParameterName261=Value
ParameterUpdate261=1
ParameterName262=Viewing Angle
ParameterUpdate262=1
ParameterName263=Voltage
ParameterUpdate263=1
ParameterName264=Voltage Gain
ParameterUpdate264=1
ParameterName265=Voltage Rating
ParameterUpdate265=1
ParameterName266=Voltage Rating (DC)
ParameterUpdate266=1
ParameterName267=Wavelength
ParameterUpdate267=1
ParameterName268=Weight
ParameterUpdate268=1
ParameterName269=Width
ParameterUpdate269=1
ParameterName270=Working Voltage
ParameterUpdate270=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=679302124022
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C0402
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X60X26LL10T16
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X60X26ML10T16
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1005X60X26NL10T16
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1005X61X26LL10T16
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1005X61X26ML10T16
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1005X61X26NL10T16
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-6_541-5092_01-4-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-AC0402-IPC_A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-AC0402-IPC_B
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-AC0402-IPC_C
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-AC0402-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0402-BB-IPC_A
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C0402-BB-IPC_B
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C0402-BB-IPC_C
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-C0402-BB-MFG
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-C04-032-IPC_A
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-C04-032-IPC_B
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-C04-032-IPC_C
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-C04-032-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-C04-078-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-C04-078-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-C04-078-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CRCW0402-e3-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CRCW0402-e3-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CRCW0402-e3-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CRCW0402-e3-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CSR0402-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CSR0402-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CSR0402-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CSR0402-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-GQM155-0_05-IPC_A
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-GQM155-0_05-IPC_B
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-GQM155-0_05-IPC_C
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-GQM155-0_05-MFG
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-GRM155-0_05-IPC_A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-GRM155-0_05-IPC_B
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-GRM155-0_05-IPC_C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-GRM155-0_05-MFG
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-GRM188-0_2-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-GRM188-0_2-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-GRM188-0_2-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-GRM188-0_2-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-GRM21B-0_1-IPC_A
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GRM21B-0_1-IPC_B
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-GRM21B-0_1-IPC_C
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-GRM21B-0_1-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-LQH31CN_03-MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-MCS0402-IPC_A
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-MCS0402-IPC_B
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-MCS0402-IPC_C
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-MCS0402-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-MMZ1608-0_8-MFG
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-RN73R1E-IPC_A
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-RN73R1E-IPC_B
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-RN73R1E-IPC_C
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-RN73R1E-MFG
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-RNCP0402-IPC_A
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-RNCP0402-IPC_B
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-RNCP0402-IPC_C
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-RNCP0402-MFG
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-SOT23-IPC_A
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-SOT23-IPC_B
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-SOT23-IPC_C
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-SOT23-MFG
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-TFCR0402-IPC_A
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-TFCR0402-IPC_B
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-TFCR0402-IPC_C
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FP-TFCR0402-MFG
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FP-TSW-103-14-G-S-MFG
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=HEXABIT_POWER_PORT_D
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=HEXABIT_POWER_PORT_D_300L
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=HEXABIT_POWER_PORT_D_300R
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=HEXABIT_POWER_PORT_U
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=HEXABIT_POWER_PORT_U_300L
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=HEXABIT_POWER_PORT_U_300R
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=HEXABIT_UART_PORT_D
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=HEXABIT_UART_PORT_U
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=ONSC-SOD-123-2-425-04_V
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=QFN50P700X700X65-49N-D
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=R0402_3
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=R0603
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=R0805
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=R1206
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=RESC1005X40X25LL10T10
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=RESC1005X40X25ML10T10
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=RESC1005X40X25NL10T10
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=SOD2513X114N
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=SOT-23-OT5_L
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=SOT-23-OT5_M
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=SOT-23-OT5_N
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=XTALL_CSTCE8M00G52
ModelUpdate95=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name20=OutputConfigurationParameter20
Configuration_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name21=OutputConfigurationParameter21
Configuration_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical22|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name22=OutputConfigurationParameter22
Configuration_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name23=OutputConfigurationParameter23
Configuration_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical34|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name24=OutputConfigurationParameter24
Configuration_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical33|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc
Configuration_Name25=OutputConfigurationParameter25
Configuration_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical38|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Vrajm\Documents\UTulsa\Grad-F25\PCB Design\Assignments\P1\Modi - P1\H05R2x-Hardware\Design\H05R2x.PcbDoc

